ebook/meger/CameraFaceRegisterPage.xaml

<local:BasePage
    x:Class="Fukumaro.Pages.CameraFaceRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fukumaro.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CommonBackgroundColor}">
        <!--<Viewbox x:Name="viewboxAll">-->
        <Grid
            Width="1366"
            Height="718"
            Style="{StaticResource CommonPageGrid}">
            <CaptureElement
                x:Name="CameraCapture"
                Width="1366"
                Height="718"
                Stretch="Uniform"
                Visibility="Visible" />
            <Image
                x:Name="imagePreview"
                Width="1366"
                Height="718"
                Stretch="None"
                Visibility="Collapsed" />
            <Canvas Width="1366" Height="718">
                <!--<Canvas.Background>
                    <ImageBrush
                        x:Name="albumrtImage"
                        ImageSource="ms-appx:///Assets/English-200.png"
                        Stretch="None" />
                </Canvas.Background>-->
                <Rectangle
                    x:Name="Albumart"
                    Canvas.Left="484"
                    Canvas.Top="202"
                    Width="440"
                    Height="440"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Picture1.png" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <Path
                    Canvas.Left="0"
                    Canvas.Top="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="#282828"
                    Stroke="Black"
                    StrokeThickness="1"
                    UseLayoutRounding="False">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 1366,768" />
                            <EllipseGeometry
                                Center="700,400"
                                RadiusX="290"
                                RadiusY="290" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
            <StackPanel
                Width="120"
                Height="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    Name="textStatus"
                    FontSize="40"
                    Foreground="Red"
                    Text="Status:" />
            </StackPanel>
        </Grid>
        <StackPanel
            Width="100"
            Height="800"
            Margin="0,0,70,36"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Image x:Name="image1" />
            <Image x:Name="image2" />
            <Image x:Name="image3" />
            <Image x:Name="image4" />
            <Image x:Name="image5" />
        </StackPanel>
        <StackPanel
            Width="120"
            Height="200"
            Margin="0,0,70,36"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Image
                x:Name="takepicture1"
                Source="ms-appx:///Assets/takepicture_01.png"
                Visibility="Collapsed" />
            <Image
                x:Name="takepicture2"
                Source="ms-appx:///Assets/takepicture_02.png"
                Visibility="Collapsed" />
            <Image
                x:Name="takepicture3"
                Source="ms-appx:///Assets/takepicture_03.png"
                Visibility="Collapsed" />
            <Button
                Name="BtnCapture"
                Background="White"
                Click="BtnCapture_Click"
                Content="Capture" />
            <Button
                Name="BtnRegister"
                Background="White"
                Click="BtnRegister_Click"
                Content="Register" />
        </StackPanel>
        <!--</Viewbox>-->
    </Grid>
</local:BasePage>
